URGENT: Replace the keyword search pattern in Colab!

The current regex is BROKEN - it only finds "1st, 2nd, 3rd" but the audio says "first, second, third"

REPLACE THIS PATTERN:
pattern = r"[Tt]he\s+(\d+)(?:st|nd|rd|th)?\s+letter\s+(?:in|of)\s+(?:the\s+)?keyword\s+is\s+([A-Za-z])[,\s]+([A-Za-z]+)"

WITH THIS IMPROVED PATTERN:
================================================================================

import re

# Map word ordinals to numbers
ordinal_map = {
    'first': 1, 'second': 2, 'third': 3, 'fourth': 4, 'fifth': 5,
    'sixth': 6, 'seventh': 7, 'eighth': 8, 'ninth': 9, 'tenth': 10,
    'eleventh': 11, 'twelfth': 12, 'thirteenth': 13, 'fourteenth': 14,
    'fifteenth': 15, 'sixteenth': 16, 'seventeenth': 17, 'eighteenth': 18,
    'nineteenth': 19, 'twentieth': 20
}

# Pattern that matches BOTH formats
pattern = r"[Tt]he\s+(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|\d+(?:st|nd|rd|th)?)\s+letter\s+(?:in|of)\s+(?:the\s+)?keyword\s+is\s+([A-Za-z])[,.\s]+([A-Za-z]+)"

matches = re.findall(pattern, transcript, re.IGNORECASE)

# Convert word ordinals to numbers
for ordinal, letter, phonetic in matches:
    if ordinal.lower() in ordinal_map:
        pos_num = ordinal_map[ordinal.lower()]
    else:
        pos_num = int(re.sub(r'[^\d]', '', ordinal))

    all_keywords[pos_num] = letter.upper()
    print(f"Position {pos_num}: {letter.upper()} ({phonetic})")

================================================================================

ADD THIS CODE TO A NEW CELL IN COLAB NOW!

Or let the current run finish, save all transcripts, and run this improved search on them!
